{
    "cSpell.words": [
        "Agung",
        "Airlangga",
        "Akademik",
        "Akademika",
        "akreditasi",
        "alamat",
        "Alhamdulillah",
        "aman",
        "Aplikasi",
        "appbar",
        "Bahagia",
        "baik",
        "BINJAI",
        "biodata",
        "bisa",
        "buildcontext",
        "dalam",
        "Denai",
        "dengan",
        "Desember",
        "dibilang",
        "Fahrezy",
        "Foto",
        "Harapan",
        "Hobi",
        "Informasi",
        "Jalan",
        "Jawa",
        "Kalkulus",
        "Kampus",
        "Keahlian",
        "kesulitan",
        "kode",
        "Kota",
        "Kritik",
        "kuliah",
        "Lahir",
        "mampu",
        "mata",
        "memiliki",
        "mengalami",
        "Mengetik",
        "mengikuti",
        "Mulyorejo",
        "Namun",
        "Negeri",
        "nyaman",
        "PELAJAR",
        "Pengalaman",
        "Perguruan",
        "prodi",
        "Profil",
        "saya",
        "Sedati",
        "sedikit",
        "sehingga",
        "seksama",
        "Sistem",
        "sudah",
        "Sumatera",
        "tabbar",
        "Taman",
        "Tanggal",
        "Teladan",
        "Tempat",
        "Tinggi",
        "Unggul",
        "Universitas",
        "Utara",
        "vsync",
        "wireframe"
    ]
}